# baker-client

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/lanqi/bakersoccer/: MainActivity.kt  SplashActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: color.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/model/: loginData.dart
lib/model/basic/: basic_data.dart
lib/model/stackImage/: stackImage.dart
lib/model/userInfo/: userInfoData.dart
lib/tabs/: homeCareView.dart  personalView.dart  technologicalAnalysisView.dart
lib/ui/deviceBinding/: deviceBinding.dart
lib/ui/deviceBinding/DeviceBindinging/: deviceBindingingLogic.dart  deviceBindingingView.dart
lib/ui/deviceBinding/beginBindDevice/: beginBindDeviceView.dart
lib/ui/deviceBinding/blueToothBind/: blueToothBindView.dart
lib/ui/login/: login.dart  loginLogic.dart
lib/ui/register/: register.dart
lib/ui/userInfo/: userInfo.dart  userInfoLogic.dart
lib/utils/: animatedLines.dart  customLoading.dart  log.dart  request.dart  toastUtil.dart
lib/utils/notifications/: notifications.dart
lib/utils/permission/: permission_utils.dart
lib/utils/style/: textStyle.dart
lib/utils/tokenStorage/: tokenStorage.dart
test/: widget_test.dart
(+18 files in other folders)
